/* Episod */

.episodes-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .episode-item {
    text-align: center;
  }
  
  .episode-image {
    max-width: 100%;
    height: auto;
  }
  